# AbpDemo

./: Abp.Demo.sln
IdentityServer.Host/: IdentityServer.Host.csproj  IdentityServerHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer.Host/Properties/: launchSettings.json
Product.Application/: PermissionManagerAppService.cs  Product.Application.csproj  ProductAppService.cs  ProductApplicationAutoMapperProfile.cs  ProductApplicationModule.cs
Product.Application.Constracts/: Product.Application.Constracts.csproj  ProductApplicationConstractsModule.cs
Product.Application.Constracts/Products/: IPermissionManagerAppService.cs  IProductAppService.cs  ProductManagementPermissionDefinitionProvider.cs  ProductManagementPermissions.cs
Product.Application.Constracts/Products/Dto/: CreateProductInput.cs  ProductDto.cs
Product.Domain/: Product.Domain.csproj  ProductDomainModule.cs  ProductEntity.cs
Product.Domain.Shared/: Product.Domain.Shared.csproj  ProductDomainSharedModule.cs
Product.EntityFramework/: Product.EntityFrameworkCore.csproj
Product.EntityFramework/EntityFrameworkCore/: ProductDbContext.cs  ProductEntityFrameworkCoreModule.cs
Product.EntityFrameworkCore.DbMigrations/: Product.EntityFrameworkCore.DbMigrations.csproj
Product.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: ProductEntityFrameworkCoreDbMigrationsModule.cs  ProductMigrationsDbContext.cs  ProductMigrationsDbContextFactory.cs
Product.EntityFrameworkCore.DbMigrations/Migrations/: 20201022071443_initial.Designer.cs  20201022071443_initial.cs  ProductMigrationsDbContextModelSnapshot.cs
Product.Host/: Product.Host.csproj  ProductHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Product.Host/Properties/: launchSettings.json
