<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="volo.abp.identity.domain.shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Users.Domain.Shared" Version="3.2.1" />
  </ItemGroup>

</Project>
